<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="relative pt-16 pb-56 overflow-hidden">
        <img class="absolute left-1/2 transform -translate-x-1/2 bottom-0" src="gradia-assets/elements/http-codes/radial3.svg" alt="">
        <div class="relative z-10 container mx-auto px-4">
          <img class="mx-auto mb-36" src="gradia-assets/logos/gradia-name-black.svg" alt="">
          <img class="mb-11 mx-auto" src="gradia-assets/elements/http-codes/sad.svg" alt="">
          <div class="md:max-w-xl mx-auto mb-12">
            <h2 class="mb-5 font-heading font-bold text-6xl sm:text-8xl xl:text-10xl text-gray-900 text-center">Oh no! The page does not exist.</h2>
          </div>
          <div class="group relative md:max-w-max mx-auto">
            <div class="absolute top-0 left-0 w-full h-full bg-gradient-green opacity-0 group-hover:opacity-50 rounded-lg transition ease-out duration-300"></div>
            <button class="p-1 w-full font-heading font-semibold text-xs text-gray-900 group-hover:text-white uppercase overflow-hidden rounded-md">
              <div class="relative p-5 bg-gradient-green overflow-hidden rounded-md">
                <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gray-900 transition ease-in-out duration-500"></div>
                <div class="relative z-10 flex flex-wrap items-center justify-center -m-1">
                  <div class="w-auto p-1">
                    <svg width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 14.75L2.75 9.5M2.75 9.5L8 4.25M2.75 9.5L16.25 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div class="w-auto p-1">
                    <p>Go back to Homepage</p>
                  </div>
                </div>
              </div>
            </button>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

