<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-24 bg-gradient-gray2 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -m-6">
            <div class="w-full md:w-1/2 lg:w-3/12 p-6">
              <div class="h-full">
                <h3 class="mb-9 font-heading font-semibold text-xs text-gray-500 uppercase tracking-px">Company</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Pricing</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Affiliate Program</a></li>
                  <li><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Press Kit</a></li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-3/12 p-6">
              <div class="h-full">
                <h3 class="mb-9 font-heading font-semibold text-xs text-gray-500 uppercase tracking-px">Support</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Account</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Help</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Contact Us</a></li>
                  <li><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Customer Support</a></li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-3/12 p-6">
              <div class="h-full">
                <h3 class="mb-9 font-heading font-semibold text-xs text-gray-500 uppercase tracking-px">Products</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Flex</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Zospace</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Artemis</a></li>
                  <li><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Gradia</a></li>
                </ul>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-3/12 p-6">
              <div class="h-full">
                <h3 class="mb-9 font-heading font-semibold text-xs text-gray-500 uppercase tracking-px">Legals</h3>
                <ul>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Terms &amp; Conditions</a></li>
                  <li class="mb-4"><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Privacy Policy</a></li>
                  <li><a class="font-heading font-medium text-base text-gray-900 hover:text-gray-700" href="#">Licensing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pt-20 pb-8">
            <div class="border-b border-gray-200"></div>
          </div>
          <div class="flex flex-wrap items-center justify-between pb-8 -m-6">
            <div class="w-auto p-6">
              <p class="text-sm text-gray-900">© Copyright 2022. All Rights Reserved by Gradia.</p>
            </div>
            <div class="w-auto p-6">
              <div class="flex flex-wrap items-center -m-1.5">
                <div class="w-auto p-1.5">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.5 6.66667L9.0755 11.0503C9.63533 11.4236 10.3647 11.4236 10.9245 11.0503L17.5 6.66667M4.16667 15.8333H15.8333C16.7538 15.8333 17.5 15.0871 17.5 14.1667V5.83334C17.5 4.91286 16.7538 4.16667 15.8333 4.16667H4.16667C3.24619 4.16667 2.5 4.91286 2.5 5.83334V14.1667C2.5 15.0871 3.24619 15.8333 4.16667 15.8333Z" stroke="#18181B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="w-auto p-1.5">
                  <h3 class="font-heading font-medium text-base text-gray-900">info@gradia.com</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

