<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="relative pt-28 pb-36 bg-black overflow-hidden">
        <div class="container mx-auto px-4">
          <p class="mb-6 max-w-max mx-auto text-center text-transparent bg-clip-text bg-gradient-cyan2 font-heading text-xs uppercase font-semibold tracking-px">The team that made us successful</p>
          <h2 class="mb-20 font-heading font-semibold text-center text-6xl sm:text-7xl text-white">Expert Team Members</h2>
          <div class="flex flex-wrap -m-3">
            <div class="w-full md:w-1/2 xl:w-1/4 p-3">
              <div class="flex flex-col justify-end h-full relative bg-gradient-cyan overflow-hidden rounded-10">
                <img class="mx-auto w-full" src="gradia-assets/images/teams/avatar-xl.png" alt="">
                <div class="absolute bottom-0 left-0 w-full p-2.5">
                  <div class="p-5 w-full bg-white rounded-md">
                    <h2 class="font-heading font-bold text-lg text-gray-900">Cody Fisher</h2>
                    <p class="text-sm text-gray-600">Co-Founder, CEO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 xl:w-1/4 p-3">
              <div class="flex flex-col justify-end h-full relative bg-gradient-cyan overflow-hidden rounded-10">
                <img class="mx-auto w-full" src="gradia-assets/images/teams/avatar-xl2.png" alt="">
                <div class="absolute bottom-0 left-0 w-full p-2.5">
                  <div class="p-5 w-full bg-white rounded-md">
                    <h2 class="font-heading font-bold text-lg text-gray-900">Eleanor Pena</h2>
                    <p class="text-sm text-gray-600">Co-Founder, CTO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 xl:w-1/4 p-3">
              <div class="flex flex-col justify-end h-full relative bg-gradient-cyan overflow-hidden rounded-10">
                <img class="mx-auto w-full" src="gradia-assets/images/teams/avatar-xl3.png" alt="">
                <div class="absolute bottom-0 left-0 w-full p-2.5">
                  <div class="p-5 w-full bg-white rounded-md">
                    <h2 class="font-heading font-bold text-lg text-gray-900">Devon Lane</h2>
                    <p class="text-sm text-gray-600">Chief Marketing Officer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 xl:w-1/4 p-3">
              <div class="flex flex-col justify-end h-full relative bg-gradient-cyan overflow-hidden rounded-10">
                <img class="mx-auto w-full" src="gradia-assets/images/teams/avatar-xl4.png" alt="">
                <div class="absolute bottom-0 left-0 w-full p-2.5">
                  <div class="p-5 w-full bg-white rounded-md">
                    <h2 class="font-heading font-bold text-lg text-gray-900">Robert Fox</h2>
                    <p class="text-sm text-gray-600">Senior Software Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

