<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="relative pt-16 pb-36 bg-gradient-gray2 overflow-hidden">
        <img class="absolute top-0 transform left-1/2 -translate-x-1/2" src="gradia-assets/elements/sign-up/radial2.svg" alt="">
        <div class="relative z-10 container mx-auto px-4">
          <img class="mx-auto mb-40" src="gradia-assets/logos/gradia-name-black.svg" alt="">
          <div class="flex flex-wrap -m-6">
            <div class="w-full p-6">
              <div class="md:max-w-xl text-center mx-auto">
                <h2 class="mb-4 font-heading font-bold text-gray-900 text-6xl sm:text-7xl">Login to get access</h2>
                <p class="mb-11 text-lg text-gray-500">Lorem ipsum dolor sit ame.</p>
                <div class="flex flex-wrap max-w-md mx-auto -m-2 mb-5">
                  <div class="w-full p-2">
                    <input class="w-full px-5 py-3.5 text-gray-500 placeholder-gray-500 bg-white outline-none focus:ring-4 focus:ring-indigo-500 border border-gray-200 rounded-lg" type="text" placeholder="Email address" name="email">
                  </div>
                  <div class="w-full p-2">
                    <input class="w-full px-5 py-3.5 text-gray-500 placeholder-gray-500 bg-white outline-none focus:ring-4 focus:ring-indigo-500 border border-gray-200 rounded-lg" type="password" placeholder="Password" name="password">
                  </div>
                  <div class="w-full p-2">
                    <div class="group relative">
                      <div class="absolute top-0 left-0 w-full h-full bg-gradient-blue opacity-0 group-hover:opacity-50 rounded-lg transition ease-out duration-300"></div>
                      <button class="p-1 w-full font-heading font-medium text-base text-white overflow-hidden rounded-md">
                        <div class="relative py-4 px-9 bg-gradient-blue overflow-hidden rounded-md">
                          <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gray-900 transition ease-in-out duration-500"></div>
                          <p class="relative z-10">Sign Up</p>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <p class="text-base text-gray-600">
                  <span>Don’t have an account?</span>
                  <a class="text-gray-900 hover:text-gray-700" href="#">Create free account</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

