<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <div class="container mx-auto">
      <a class=" inline-block group p-0.5 font-heading text-base text-gray-900 font-bold bg-white hover:bg-gray-50 bg-gradient-cyan overflow-hidden rounded-md" href="#">
        <div class="relative py-4 px-9 bg-white rounded">
          <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-cyan transition ease-in-out duration-500"></div>
          <span class="relative z-10">Primary button</span>
        </div>
      </a>
      
      <a class=" inline-block group p-0.5 font-heading text-base text-gray-900 font-bold bg-white hover:bg-gray-50 bg-gradient-cyan overflow-hidden rounded-md" href="#">
        <div class="relative py-4 px-9 bg-white rounded">
          <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-cyan transition ease-in-out duration-500"></div>
          <span class="relative z-10">Primary button</span>
        </div>
      </a>
      
      <img class="rounded-7xl" src="gradia-assets/images/hero/woman.png" alt="">
      
      <div class="mb-6">
        <label class="block text-sm text-gray-900 mb-3">Label for text</label>
        <div class="p-px bg-gradient-cyan focus-within:ring-4 focus-within:ring-indigo-500 rounded-lg">
          <input class="w-full px-6 py-4 placeholder-gray-500 text-base text-gray-500 bg-white outline-none rounded-lg" type="text" placeholder="Write a text">
        </div>
      </div>
      
      <div class="mb-6">
        <label class="block text-sm text-gray-900 mb-3">Label for textarea</label>
        <div class="p-px bg-gradient-cyan focus-within:ring-4 focus-within:ring-indigo-500 rounded-lg"><textarea class="w-full px-6 py-4 placeholder-gray-500 text-base text-gray-500 bg-white outline-none rounded-lg" name="field-name" rows="4" placeholder="Write something..."></textarea></div>
      </div>
      
      <button class=" inline-block group p-0.5 font-heading text-base text-gray-900 font-bold bg-white hover:bg-gray-50 bg-gradient-cyan overflow-hidden rounded-md" type="submit">
        <div class="relative py-4 px-9 bg-white rounded">
          <div class="absolute top-0 left-0 transform -translate-y-full group-hover:-translate-y-0 h-full w-full bg-gradient-cyan transition ease-in-out duration-500"></div>
          <span class="relative z-10">Submit</span>
        </div>
      </button>
      
      <div class="mb-6">
        <label class="block text-sm text-gray-900 mb-3">Label for select</label>
        <div class="p-px bg-gradient-cyan focus-within:ring-4 focus-within:ring-indigo-500 rounded-lg">
          <select class="w-full px-6 py-4 placeholder-gray-500 text-base text-gray-500 bg-white outline-none rounded-lg" name="field-name">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>
        </div>
      </div>
      
      <div class="mb-6">
        <label>
          <input type="checkbox" name="field-name" value="example value" checked>
          <span class="ml-1">Check me out</span>
        </label>
      </div>
      
      <div class="mb-6">
        <div class="mb-1">
          <label>
            <input type="radio" name="radio-name" value="option 1" checked>
            <span class="ml-1">Radio option 1</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="radio-name" value="option 2">
            <span class="ml-1">Radio option 2</span>
          </label>
        </div>
      </div>
      
      <div class="mb-6">
        <label class="mr-2">
          <input type="radio" name="inline-radio" value="option 1" checked>
          <span class="ml-1">Radio option 1</span>
        </label>
        <label>
          <input type="radio" name="inline-radio" value="option 2">
          <span class="ml-1">Radio option 2</span>
        </label>
      </div>
      </div>
    </div>
</body>
</html>

