<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <div class="container mx-auto">
      <h1 class="mb-8 font-heading text-7xl md:text-9xl xl:text-11xl font-bold">h1. Lorem, ipsum dolor.</h1>
      
      <h2 class="mb-8 font-heading text-6xl md:text-8xl xl:text-10xl font-bold">h2. Lorem, ipsum dolor.</h2>
      
      <h3 class="mb-8 font-heading text-5xl md:text-7xl xl:text-9xl font-bold">h3. Lorem, ipsum dolor.</h3>
      
      <h4 class="mb-8 font-heading text-4xl md:text-6xl xl:text-8xl font-bold">h4. Lorem, ipsum dolor.</h4>
      
      <h5 class="mb-8 font-heading text-3xl md:text-5xl xl:text-7xl font-bold">h5. Lorem, ipsum dolor.</h5>
      
      <h6 class="mb-8 font-heading text-2xl md:text-4xl xl:text-6xl font-bold">h6. Lorem, ipsum dolor.</h6>
      </div>
    </div>
</body>
</html>

